#BlueJ package file
dependency1.from=CarpetModel
dependency1.to=CarpetListener
dependency1.type=UsesDependency
dependency2.from=PrintView
dependency2.to=CarpetModel
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=CarpetModel
dependency3.type=UsesDependency
dependency4.from=Run
dependency4.to=PrintView
dependency4.type=UsesDependency
dependency5.from=GraphicView
dependency5.to=CarpetModel
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=GraphicView
dependency6.type=UsesDependency
dependency7.from=CarpetController
dependency7.to=CarpetModel
dependency7.type=UsesDependency
dependency8.from=Run
dependency8.to=CarpetController
dependency8.type=UsesDependency
package.editor.height=612
package.editor.width=401
package.editor.x=152
package.editor.y=13
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=400
target1.editor.width=501
target1.editor.x=1269
target1.editor.y=76
target1.height=50
target1.name=CarpetListener
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=609
target2.editor.x=788
target2.editor.y=0
target2.height=50
target2.name=CarpetController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target3.editor.height=644
target3.editor.width=553
target3.editor.x=363
target3.editor.y=27
target3.height=50
target3.name=PrintView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=80
target4.editor.height=700
target4.editor.width=556
target4.editor.x=1362
target4.editor.y=9
target4.height=50
target4.name=GraphicView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=80
target5.editor.height=700
target5.editor.width=718
target5.editor.x=888
target5.editor.y=40
target5.height=50
target5.name=Run
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=80
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CarpetModel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=10
